spring.application.name=challenge-itau

spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/barber-shop}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:postgres}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:18122018}

spring.jpa.hibernate.ddl-auto=update