spring.application.name=challenge-itau

spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/payments}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:postgres}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:18122018}

management.endpoints.web.exposure.include=health,info
management.health.db.enabled=true
management.endpoint.health.show-details=always

spring.jpa.hibernate.ddl-auto=update